<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puddingg </title>
</head>

<body>
    <h1>Pudding</h1>
    <img src="images/cpudding.jpg">
    <li></li>
    Pudding is a delisious dessert and is perfect for yourself, family, or friends. 
    I mean just look at this gigantic picture of a treat loved by all. Here is a six 
    serving choclate pudding recipe that only takes 20 minutes to prepare and 
    make (not including refrigeration time)

    <h2>Ingredients</h2>
    <ul>
        <li>3 cups of whole milk</li>
        <li>1/4 cup of cornstarch</li>
        <li>1/4 cup, 1 tablespoon, 1 teaspoon of white sugar</li>
        <li>1 cup of semisweet choclate ships</li>
        <li>1 pinch of salt (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Combine 1/2 cup milk and cornstarch and whisk/stir with a fork until smooth
        and all lumps gone.
        </li>
        <li>Combine remaining milk with sugar in pan over low heat. Slowly whisk in the cornstarch
            mixture. Cook and whisk as needed to prevent lumps until mixture thickens. Add chocolate
            chips and salt. Stir until chips are completely melted and thickened.
        </li>
        <li>Pour pudding into 1 bowl or 6 individual bowls. Place plastic wrap directly
            on top of the pudding to prevent a skin from forming. Smooth it gently against
            the sureface. Refrigerate for 3 to 4 hours
        </li>
    </ol>

</body>
    

</html>